{
  "name": "coinbase-pr-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/inter": "latest",
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "chart.js": "latest",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "autoprefixer": "latest",
    "postcss": "latest"
  }
}
