{
  "version": 2,
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" }
  ],
  "env": {
    "MELTWATER_API_KEY": "your_meltwater_api_key",
    "TWITTER_BEARER_TOKEN": "your_twitter_bearer_token",
    "REDDIT_CLIENT_ID": "your_reddit_client_id",
    "REDDIT_SECRET": "your_reddit_secret",
    "OPENAI_API_KEY": "your_openai_api_key"
  },
  "crons": [
    {
      "path": "/api/collect-data",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/analyze-sentiment",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/crisis-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/generate-reports",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/generate-reports",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cleanup",
      "schedule": "0 3 1 * *"
    }
  ]
}
